# C0321G1

./: .gitignore
Lession10/: matrix.js  script.js
Lession11/: index.html  rectangle.html  rectangle.js
Lession7/: hotel.html  script.js
Lession8/: index.html
Lession8/css/: game.css
Module1/: readme.md
Module3/Lession8/StudentManagement/StudentManagement/: Startup.cs  StudentManagement.csproj  appsettings.json  libman.json
Module3/Lession8/StudentManagement/StudentManagement/Controllers/: HomeController.cs
Module3/Lession8/StudentManagement/StudentManagement/DbContexts/: AppDbContext.cs
Module3/Lession8/StudentManagement/StudentManagement/Entities/: Department.cs  Student.cs
Module3/Lession8/StudentManagement/StudentManagement/Migrations/: 20210715030141_InitDB.Designer.cs  20210715030141_InitDB.cs  20210715031448_Modify_Department_Student_Tables.Designer.cs  20210715031448_Modify_Department_Student_Tables.cs  20210715031904_Seeding_Data_Department_Table.Designer.cs  20210715031904_Seeding_Data_Department_Table.cs  20210715032323_Seeding_Data_Student_Table.Designer.cs  20210715032323_Seeding_Data_Student_Table.cs  AppDbContextModelSnapshot.cs
Module3/Lession8/StudentManagement/StudentManagement/Models/: Department.cs  Student.cs
Module3/Lession8/StudentManagement/StudentManagement/Models/ViewModels/: CreateStudent.cs
Module3/Lession8/StudentManagement/StudentManagement/Properties/: launchSettings.json
Module3/Lession8/StudentManagement/StudentManagement/Services/: DepartmentService.cs  IDepartmentService.cs  IStudentService.cs  SqlDepartmentService.cs  SqlStudentService.cs  StudentService.cs
Module3/Lession8/StudentManagement/StudentManagement/Views/: _ViewImports.cshtml
Module3/Lession8/StudentManagement/StudentManagement/Views/Home/: Create.cshtml  Detail.cshtml  Home.cshtml
Module3/Lession8/StudentManagement/StudentManagement/Views/Shared/: _Layout.cshtml
Module3/Lession8/StudentManagement/StudentManagement/wwwroot/css/: site.css
Module4/CGShop/CGShop.API/: CGShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Module4/CGShop/CGShop.API/Controllers/: CategoryController.cs  WeatherForecastController.cs
Module4/CGShop/CGShop.API/Database/: Init_DB.sql  Script_16082021.sql
Module4/CGShop/CGShop.API/Properties/: launchSettings.json
(+155 files in other folders)
