<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGShop.Domain\CGShop.Domain.csproj" />
    <ProjectReference Include="..\CGShop.Service\CGShop.Service.csproj" />
  </ItemGroup>


</Project>
