<html>
    <head>
        <title>Product detail</title>
        <style>
            *{
                font-family: 'Courier New', Courier, monospace;
            }
            table, tr, td{
                border-collapse: collapse;
                /* border: 1px solid black; */
            }
            table{
                max-width: 900px;
            }
            td{
                width: 50%;
                padding: 4px 20px;
            }
            tr:nth-child(odd){
                background-color: gray;
            }
            /* tr:nth-child(even){
                background-color: green;
            } */
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td colspan="2">
                        THÔNG TIN CHUNG
                    </td>
                </tr>
                <tr>
                    <td>Thương hiêu</td>
                    <td>Razer</td>
                </tr>
                <tr>
                    <td>Tên sản phẩm</td>
                    <td>Razer Viper Mini</td>
                </tr>
                <tr>
                    <td colspan="2">
                        THÔNG SỐ CHI TIẾT
                    </td>
                </tr>
                <tr>
                    <td>Thiết kế</td>
                    <td>Đối xứng - Ambidextrour</td>
                </tr>
                <tr>
                    <td>Thiết kế</td>
                    <td>Đối xứng - Ambidextrour</td>
                </tr>
                <tr>
                    <td>Thiết kế</td>
                    <td>Đối xứng - Ambidextrour</td>
                </tr>
                <tr>
                    <td>Thiết kế</td>
                    <td>Đối xứng - Ambidextrour</td>
                </tr>
                <tr>
                    <td>Thiết kế</td>
                    <td>Đối xứng - Ambidextrour</td>
                </tr>
                <tr>
                    <td>Thiết kế</td>
                    <td>Đối xứng - Ambidextrour</td>
                </tr>
                <tr>
                    <td>Thiết kế</td>
                    <td>Đối xứng - Ambidextrour</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>