C:\CodeGym\Class\C0321G1\Module2\Lession4\bin\Debug\net5.0\Lession4.exe
C:\CodeGym\Class\C0321G1\Module2\Lession4\bin\Debug\net5.0\Lession4.deps.json
C:\CodeGym\Class\C0321G1\Module2\Lession4\bin\Debug\net5.0\Lession4.runtimeconfig.json
C:\CodeGym\Class\C0321G1\Module2\Lession4\bin\Debug\net5.0\Lession4.runtimeconfig.dev.json
C:\CodeGym\Class\C0321G1\Module2\Lession4\bin\Debug\net5.0\Lession4.dll
C:\CodeGym\Class\C0321G1\Module2\Lession4\bin\Debug\net5.0\ref\Lession4.dll
C:\CodeGym\Class\C0321G1\Module2\Lession4\bin\Debug\net5.0\Lession4.pdb
C:\CodeGym\Class\C0321G1\Module2\Lession4\obj\Debug\net5.0\Lession4.csprojAssemblyReference.cache
C:\CodeGym\Class\C0321G1\Module2\Lession4\obj\Debug\net5.0\Lession4.GeneratedMSBuildEditorConfig.editorconfig
C:\CodeGym\Class\C0321G1\Module2\Lession4\obj\Debug\net5.0\Lession4.AssemblyInfoInputs.cache
C:\CodeGym\Class\C0321G1\Module2\Lession4\obj\Debug\net5.0\Lession4.AssemblyInfo.cs
C:\CodeGym\Class\C0321G1\Module2\Lession4\obj\Debug\net5.0\Lession4.csproj.CoreCompileInputs.cache
C:\CodeGym\Class\C0321G1\Module2\Lession4\obj\Debug\net5.0\Lession4.dll
C:\CodeGym\Class\C0321G1\Module2\Lession4\obj\Debug\net5.0\ref\Lession4.dll
C:\CodeGym\Class\C0321G1\Module2\Lession4\obj\Debug\net5.0\Lession4.pdb
C:\CodeGym\Class\C0321G1\Module2\Lession4\obj\Debug\net5.0\Lession4.genruntimeconfig.cache
