<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c0e0cab4-d42e-45b2-82da-b899c6342d48</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210715024926_InitDB.cs" />
    <Compile Remove="Migrations\20210715024926_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20210715025332_InitDB.cs" />
    <Compile Remove="Migrations\20210715025332_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20210715031017_Modify_Department_Student_Tables.cs" />
    <Compile Remove="Migrations\20210715031017_Modify_Department_Student_Tables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
